---
title: 在进入新工作前的一些思考[2024版]
lang: zh-CN
date: 2024-06-24
excerpt: 这篇文章是记录在新工作开始的一些思考，包括工作，生活，健康，心理活动等方面，可能不是很正式或系统化，想到什么就记录什么。
categories:
  - 方法论
---

之所以会有这篇文章，是我一直觉得在进入新工作之后，繁忙的工作事项和时间被排满后，我无法以客观或“上帝视角”去评价接下来中遇到的事情或挑战，因此在这个节点上去记录一些思考是最合适的。这篇文章会包括工作，生活，健康，心理活动等方面，可能不是很正式或系统，我想到什么就记录什么。

## 关于工作

现在，我也是一名工作 10 年的程序员了，即将踏入 35 岁，也是别人口中的职业末期，但比起今年来的毕业生来说，我是幸运的，我完整地见证了国内移动互联网的发展，这个过程也跟我个人的发展比较契合，从小公司不断磨练自己的职业素质和能力，然后进入到大公司工作，最后进入到瓶颈期和下滑期。

### 重定义身份和技能

在互联网发展到瓶颈之后，才意识到这一点其实已经是滞后了，回顾这些年国内互联网产品业务蓬勃发展，需求量比较大，从而导致了人才技能的精细化，衍生出 Web 前端工程师，Android/iOS 工程师，服务端工程师这类岗位，大家只有做好自己手上的事情就可以了，不影响拿到高薪和晋升机会。

我认为，这种市场化的职业技能是不健康的，完全不符合软件工程师的职业素质，所以称之为“码农”是一点也不过分，要知道在几十年前，那些能够在车库里面，研究软件，硬件和操作系统各种复杂的事情，才是正在的程序员。

不过现在意识到这点，我认为也不算太慢，能够保持具有弹性和迭代能力的自己，我认为还有机会转型以保持自己的竞争力。客观地说，目前我自己的职业定义依然 是 Web 前端工程师，而接下来的一份工作是在 一个 startup 团队，担任一名全栈开发者工程师，基本上可以判断接下来工作会有很多挑战，这是我的刻意选择，我非常期待挑战。

### 做正确的事情，同时允许一些事情没做

必须承认，每个人的精力都有上限，如果不把精力放在正确的方向上，每天看似很忙和很累，似乎把每件事情都照顾到了，但没有实质上的产出却不太明显，最终混了一个“及格分”。那什么才是正确的事情？

在一家企业工作，如果不是制定规则或很了解市场的人，那么跟上级或老板多一些交流和沟通，是避免走错方向或做无用功的最佳方式，没有之一。同时千万不够在一些细节上投入太多时间。我认为最好的工作方式应该是这样的：

1. 为当前的工作事项，先设计一个框架，并确认一个核心点。
2. 如果核心点太大，就继续进行拆分，继而会有很多具体事项。
3. 最终，此时会发现有些事项的优先级并没有那么高，甚至是冗余的。

[TODO: 此处缺少一张图]

我举一个陷入具体细节的例子（本人也经常犯），比如同事需要一个转化文档格式的工具并委托帮忙，此时作为程序员，可能会按捺不住自己的魅力展示，于是给这位同事连夜写了一个 Web 程序，而第二天这位同事说他在网上找到工具了。

复盘一下，同事的诉求是：他需要一个工具，并且能够快速用起来。至于是不是你自己写的，这点不重要。再极端一点就是批判地接受外界的诉求，同事的这个诉求本身是否合理，有没有将工作转移的嫌疑？理性且客观地去评判工作中的各种事项，才能尽可能避免忙而无功的情况。

不管怎么样，整个框架其实就是由核心点散发出来的各种活动事项，有些事项是比较明亮的，有些是暗淡的，有些是可以剪掉的。因此，拥有全局的视角去看工作中的各种活动，是能够帮助判断出哪些是“正确的事情”。

### 产出，要尽可能来自日常的工作活动

要知道，在国内互联网公司工作，基本做不到朝九晚六的理想工作时间，有极大的概率，我们的大部分时间都被公司买断，要想私下构思自己的产品或想法是很困难（周末两天一直是设置为休息恢复精力）。因此，最聪明的一种工作方式是，与公司的活动事项绑定起来，这样可以合情合理地使用工作时间，去做自己的个人事情，哪怕只是从这些活动事项抽离出一些很小的解决方案，一个软件包抑或是一篇文章。

我非常欣赏乔布斯在斯坦福大学的毕业典礼上的演讲，当前在做的事情看似是一个点，其实在许久之后，这些点居然可以连成线。所以，**不要担心产出很小，应该庆幸它足够小，才能够让快速积累或者实现出来**，要避免去做一些大而泛的事情。

### 主动阻断外界干扰，设置自己的个人时间。

准确地说，是去保证自己的**非工作时间**，比如学习新的技能，运动等。在 gap 的这段时间里，这点我深有感受，无论是学习英文、新技术，又或是写自己的 App，执行效率比在职的时候高了不少。我认为如果不主动为自己的时间进行规划，那么别人就会来占用自己的时间，因此主动设置是一种有效的方式，但也需要权衡和灵活处理，可能的情况是：

- 项目组比较紧张，要占用个人时间，否则项目无法推进。
- 遇到突发情况，自己的生活节奏被打断了。

我的原则是，允许出现不完美的情况，但需要尽快回到正常情况上。短期的个人时间被占用是无可厚非，不能因为这样自暴自弃或是发脾气，尽快将事情做完回到正常的生活轨道上。另外拥有早起的习惯，在**上班之前的这段时间是“最宁静”的**，设置为个人时间是兼容性最强的。

## 关于英语学习

坦诚地说，拥有流畅且自然的英语表达是我的一个重大目标。在我看来，它是一项基础技能，是所有高级技能的底座，但它的学习周期特别长，不是一项可以速成的技能。因此，如果是散漫式的学习方式，会很容易进步不明显，也很容易被安排到**不重要但不紧急**的事情。

在我看起来，考取相关的英语证书是一个能够逼迫自己腾出固定时间的途径，但我一直在寻找一个临界点，即我满足了进入英语培训课程(如雅思培训班)的基本要求。这里我暂且设定一个临界点：

- **听力**，能够以轻松的状态，去精听大学英文 6 级的听力材料。
- **口语**，能够自然流畅地在日常活动进行表达。
- **阅读**，能够不查词典，快速阅读经济学人的文章。
- **写作**，能够用很少使用语法纠正工具或查看词典的情况下，写出技术相关的英文文章。

很明显，如果按照上面的要求，没有投入 1 - 2 年的时间我肯定达不到，因此我我觉得在达到考证临界点之前，我还需要设置**更能轻松达成的阶段性结果**：

- **听力**，当前已经精听几十篇高中较难的听力材料，下一个阶段是进入大学英语四级听力材料。
- **口语**，阅读完《English for everyday Activities》，并用口语表达出来。
- **阅读**，继续保持精读二木的公众号文章。
- **写作**，在日常代码注释，命名，README 文档，优先使用英文表达。

### 如何做到

有了目标进入工作之后，要怎么练习？就以听说读写这 4 个方面来说。

- **听力**，需要有固定的一个小时时间，我觉得认为放在早上工作之前的一个小时是最合适的，这段时间基本上不被别人打扰。
- **口语**，目前来说，我认为优先级可能没有听力训练高，或者它是我在听力的训练过程中，可以带上的训练，我计划在完整听力后再进行口语训练。
- **阅读**，是最适合使用碎片时间的英语训练活动，随时随地拿出手机或电脑，打开二木公众号文章，就可以阅读。
- **写作**，我理解需要强迫自己去使用英文表达，在程序员的研发活动过程，其实有很多点可以利用起来，比如变量名，注释和文档。

## 关于博客更新

> TODO

## 关于生活

> TODO

## 关于运动

从 2018 年开始，我一直都有保持运动的习惯，且接触过向羽毛球，徒步登山，滑雪等运动，但如果只能选择一种运动作为终身运动，那便是“跑步”，我认为跑步带来的好处不仅是体能和耐力上的提升，更重要的它是一种能够**释放压力和恢复精力的绝佳方式**。

我刻意地去对比过，跑步前后心态的变化：

- **跑步前**，这件事看起来就很麻烦，要是搞砸了就麻烦了，怎么办呀？
- **跑步后**，这件事怎么才能启动起来，要从哪里切入。

很明显，前者是在内耗自己，后者是更关注事情本身要怎么做到，结果能不能达成不是此刻要关注的。

而另外的一个好处是，跑步它真的能带来自信心，当别人窝在房间里面，刷着抖音或看电视剧，而我已经完成了 10KM 的中长跑了，在这种对比之下，我更愿意评价自己是一个比较上进和自律的人。

在时间分配上，跑步和英文听力训练都会安排在早晨，我打算它们是交叉进行的，坚持且有规律的训练，避免长期频繁训练带来的厌恶感。

另外，我打算在公园或有健身房的位置居住，这可以减少我去跑步路上的时间消耗，也更容易养成这个习惯。
